token literal names:
null
'int'
'['
']'
null
null

token symbolic names:
null
null
CORI
CORD
NUMBER
WHITESPACE

rule names:
start
lista


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 20, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 6, 3, 16, 10, 3, 13, 3, 14, 3, 17, 3, 3, 2, 2, 4, 2, 4, 2, 2, 2, 18, 2, 6, 3, 2, 2, 2, 4, 15, 3, 2, 2, 2, 6, 7, 7, 3, 2, 2, 7, 8, 5, 4, 3, 2, 8, 9, 7, 2, 2, 3, 9, 10, 8, 2, 1, 2, 10, 3, 3, 2, 2, 2, 11, 12, 7, 4, 2, 2, 12, 13, 7, 6, 2, 2, 13, 14, 7, 5, 2, 2, 14, 16, 8, 3, 1, 2, 15, 11, 3, 2, 2, 2, 16, 17, 3, 2, 2, 2, 17, 15, 3, 2, 2, 2, 17, 18, 3, 2, 2, 2, 18, 5, 3, 2, 2, 2, 3, 17]