token literal names:
null
'+'
'-'
'!'
'*'
'/'
'%'
'&&'
'^'
'||'
'('
')'
'true'
'false'
']'
'=='
'!='
'>'
'<'
'>='
'<='
','
'['
'let'
':'
';'
'array'
'of'
'..'
'int'
'='
'if'
'else'
'switch'
'{'
'case'
'default'
'}'
'while'
'do'
'loop'
'for'
'to'
'break'
'continue'
null
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
NUM
FLOAT
STRING
ID
MULCOMMENT
UNICOMMENT
WHITESPACE

rule names:
start
marcador
expresion
oprel
lref
instrucciones
instruccion
inst_declaracion
ldims
tipo
inst_asignacion
inst_if
inst_switch_propuesta1
inst_switch
inst_while
inst_doWhile
inst_loop
inst_for
inst_break
inst_continue
bloque
bloqueSinLlaves


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 53, 356, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 3, 2, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 83, 10, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 7, 4, 118, 10, 4, 12, 4, 14, 4, 121, 11, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 135, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 7, 6, 148, 10, 6, 12, 6, 14, 6, 151, 11, 6, 3, 7, 7, 7, 154, 10, 7, 12, 7, 14, 7, 157, 11, 7, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 169, 10, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 190, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 7, 10, 201, 10, 10, 12, 10, 14, 10, 204, 11, 10, 3, 11, 3, 11, 3, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 222, 10, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 7, 13, 236, 10, 13, 12, 13, 14, 13, 239, 11, 13, 3, 13, 3, 13, 5, 13, 243, 10, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 256, 10, 14, 3, 14, 3, 14, 6, 14, 260, 10, 14, 13, 14, 14, 14, 261, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 268, 10, 14, 5, 14, 270, 10, 14, 3, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 285, 10, 15, 3, 15, 3, 15, 6, 15, 289, 10, 15, 13, 15, 14, 15, 290, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 298, 10, 15, 3, 15, 3, 15, 5, 15, 302, 10, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 23, 3, 23, 2, 4, 6, 10, 24, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 2, 4, 3, 2, 6, 8, 3, 2, 3, 4, 2, 376, 2, 46, 3, 2, 2, 2, 4, 50, 3, 2, 2, 2, 6, 82, 3, 2, 2, 2, 8, 134, 3, 2, 2, 2, 10, 136, 3, 2, 2, 2, 12, 155, 3, 2, 2, 2, 14, 168, 3, 2, 2, 2, 16, 189, 3, 2, 2, 2, 18, 191, 3, 2, 2, 2, 20, 205, 3, 2, 2, 2, 22, 221, 3, 2, 2, 2, 24, 223, 3, 2, 2, 2, 26, 246, 3, 2, 2, 2, 28, 274, 3, 2, 2, 2, 30, 306, 3, 2, 2, 2, 32, 313, 3, 2, 2, 2, 34, 321, 3, 2, 2, 2, 36, 326, 3, 2, 2, 2, 38, 337, 3, 2, 2, 2, 40, 341, 3, 2, 2, 2, 42, 345, 3, 2, 2, 2, 44, 351, 3, 2, 2, 2, 46, 47, 8, 2, 1, 2, 47, 48, 5, 12, 7, 2, 48, 49, 7, 2, 2, 3, 49, 3, 3, 2, 2, 2, 50, 51, 8, 3, 1, 2, 51, 5, 3, 2, 2, 2, 52, 53, 8, 4, 1, 2, 53, 54, 7, 3, 2, 2, 54, 55, 5, 6, 4, 17, 55, 56, 8, 4, 1, 2, 56, 83, 3, 2, 2, 2, 57, 58, 7, 4, 2, 2, 58, 59, 5, 6, 4, 16, 59, 60, 8, 4, 1, 2, 60, 83, 3, 2, 2, 2, 61, 62, 7, 5, 2, 2, 62, 63, 5, 6, 4, 15, 63, 64, 8, 4, 1, 2, 64, 83, 3, 2, 2, 2, 65, 66, 7, 12, 2, 2, 66, 67, 5, 6, 4, 2, 67, 68, 7, 13, 2, 2, 68, 69, 8, 4, 1, 2, 69, 83, 3, 2, 2, 2, 70, 71, 7, 47, 2, 2, 71, 83, 8, 4, 1, 2, 72, 73, 7, 50, 2, 2, 73, 83, 8, 4, 1, 2, 74, 75, 7, 14, 2, 2, 75, 83, 8, 4, 1, 2, 76, 77, 7, 15, 2, 2, 77, 83, 8, 4, 1, 2, 78, 79, 5, 10, 6, 2, 79, 80, 7, 16, 2, 2, 80, 81, 8, 4, 1, 2, 81, 83, 3, 2, 2, 2, 82, 52, 3, 2, 2, 2, 82, 57, 3, 2, 2, 2, 82, 61, 3, 2, 2, 2, 82, 65, 3, 2, 2, 2, 82, 70, 3, 2, 2, 2, 82, 72, 3, 2, 2, 2, 82, 74, 3, 2, 2, 2, 82, 76, 3, 2, 2, 2, 82, 78, 3, 2, 2, 2, 83, 119, 3, 2, 2, 2, 84, 85, 12, 14, 2, 2, 85, 86, 9, 2, 2, 2, 86, 87, 5, 6, 4, 15, 87, 88, 8, 4, 1, 2, 88, 118, 3, 2, 2, 2, 89, 90, 12, 13, 2, 2, 90, 91, 9, 3, 2, 2, 91, 92, 5, 6, 4, 14, 92, 93, 8, 4, 1, 2, 93, 118, 3, 2, 2, 2, 94, 95, 12, 12, 2, 2, 95, 96, 5, 8, 5, 2, 96, 97, 5, 6, 4, 13, 97, 98, 8, 4, 1, 2, 98, 118, 3, 2, 2, 2, 99, 100, 12, 11, 2, 2, 100, 101, 7, 9, 2, 2, 101, 102, 5, 4, 3, 2, 102, 103, 5, 6, 4, 12, 103, 104, 8, 4, 1, 2, 104, 118, 3, 2, 2, 2, 105, 106, 12, 10, 2, 2, 106, 107, 7, 10, 2, 2, 107, 108, 5, 4, 3, 2, 108, 109, 5, 6, 4, 11, 109, 110, 8, 4, 1, 2, 110, 118, 3, 2, 2, 2, 111, 112, 12, 9, 2, 2, 112, 113, 7, 11, 2, 2, 113, 114, 5, 4, 3, 2, 114, 115, 5, 6, 4, 10, 115, 116, 8, 4, 1, 2, 116, 118, 3, 2, 2, 2, 117, 84, 3, 2, 2, 2, 117, 89, 3, 2, 2, 2, 117, 94, 3, 2, 2, 2, 117, 99, 3, 2, 2, 2, 117, 105, 3, 2, 2, 2, 117, 111, 3, 2, 2, 2, 118, 121, 3, 2, 2, 2, 119, 117, 3, 2, 2, 2, 119, 120, 3, 2, 2, 2, 120, 7, 3, 2, 2, 2, 121, 119, 3, 2, 2, 2, 122, 123, 7, 17, 2, 2, 123, 135, 8, 5, 1, 2, 124, 125, 7, 18, 2, 2, 125, 135, 8, 5, 1, 2, 126, 127, 7, 19, 2, 2, 127, 135, 8, 5, 1, 2, 128, 129, 7, 20, 2, 2, 129, 135, 8, 5, 1, 2, 130, 131, 7, 21, 2, 2, 131, 135, 8, 5, 1, 2, 132, 133, 7, 22, 2, 2, 133, 135, 8, 5, 1, 2, 134, 122, 3, 2, 2, 2, 134, 124, 3, 2, 2, 2, 134, 126, 3, 2, 2, 2, 134, 128, 3, 2, 2, 2, 134, 130, 3, 2, 2, 2, 134, 132, 3, 2, 2, 2, 135, 9, 3, 2, 2, 2, 136, 137, 8, 6, 1, 2, 137, 138, 7, 50, 2, 2, 138, 139, 7, 24, 2, 2, 139, 140, 5, 6, 4, 2, 140, 141, 8, 6, 1, 2, 141, 149, 3, 2, 2, 2, 142, 143, 12, 4, 2, 2, 143, 144, 7, 23, 2, 2, 144, 145, 5, 6, 4, 2, 145, 146, 8, 6, 1, 2, 146, 148, 3, 2, 2, 2, 147, 142, 3, 2, 2, 2, 148, 151, 3, 2, 2, 2, 149, 147, 3, 2, 2, 2, 149, 150, 3, 2, 2, 2, 150, 11, 3, 2, 2, 2, 151, 149, 3, 2, 2, 2, 152, 154, 5, 14, 8, 2, 153, 152, 3, 2, 2, 2, 154, 157, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 156, 3, 2, 2, 2, 156, 13, 3, 2, 2, 2, 157, 155, 3, 2, 2, 2, 158, 169, 5, 16, 9, 2, 159, 169, 5, 22, 12, 2, 160, 169, 5, 24, 13, 2, 161, 169, 5, 28, 15, 2, 162, 169, 5, 30, 16, 2, 163, 169, 5, 32, 17, 2, 164, 169, 5, 34, 18, 2, 165, 169, 5, 36, 19, 2, 166, 169, 5, 38, 20, 2, 167, 169, 5, 40, 21, 2, 168, 158, 3, 2, 2, 2, 168, 159, 3, 2, 2, 2, 168, 160, 3, 2, 2, 2, 168, 161, 3, 2, 2, 2, 168, 162, 3, 2, 2, 2, 168, 163, 3, 2, 2, 2, 168, 164, 3, 2, 2, 2, 168, 165, 3, 2, 2, 2, 168, 166, 3, 2, 2, 2, 168, 167, 3, 2, 2, 2, 169, 15, 3, 2, 2, 2, 170, 171, 7, 25, 2, 2, 171, 172, 7, 50, 2, 2, 172, 173, 7, 26, 2, 2, 173, 174, 5, 20, 11, 2, 174, 175, 7, 27, 2, 2, 175, 176, 8, 9, 1, 2, 176, 190, 3, 2, 2, 2, 177, 178, 7, 25, 2, 2, 178, 179, 7, 50, 2, 2, 179, 180, 7, 26, 2, 2, 180, 181, 7, 28, 2, 2, 181, 182, 7, 24, 2, 2, 182, 183, 5, 18, 10, 2, 183, 184, 7, 16, 2, 2, 184, 185, 7, 29, 2, 2, 185, 186, 5, 20, 11, 2, 186, 187, 7, 27, 2, 2, 187, 188, 8, 9, 1, 2, 188, 190, 3, 2, 2, 2, 189, 170, 3, 2, 2, 2, 189, 177, 3, 2, 2, 2, 190, 17, 3, 2, 2, 2, 191, 192, 7, 47, 2, 2, 192, 193, 7, 30, 2, 2, 193, 194, 7, 47, 2, 2, 194, 202, 8, 10, 1, 2, 195, 196, 7, 23, 2, 2, 196, 197, 7, 47, 2, 2, 197, 198, 7, 30, 2, 2, 198, 199, 7, 47, 2, 2, 199, 201, 8, 10, 1, 2, 200, 195, 3, 2, 2, 2, 201, 204, 3, 2, 2, 2, 202, 200, 3, 2, 2, 2, 202, 203, 3, 2, 2, 2, 203, 19, 3, 2, 2, 2, 204, 202, 3, 2, 2, 2, 205, 206, 7, 31, 2, 2, 206, 207, 8, 11, 1, 2, 207, 21, 3, 2, 2, 2, 208, 209, 7, 50, 2, 2, 209, 210, 7, 32, 2, 2, 210, 211, 5, 6, 4, 2, 211, 212, 7, 27, 2, 2, 212, 213, 8, 12, 1, 2, 213, 222, 3, 2, 2, 2, 214, 215, 5, 10, 6, 2, 215, 216, 7, 16, 2, 2, 216, 217, 7, 32, 2, 2, 217, 218, 5, 6, 4, 2, 218, 219, 7, 27, 2, 2, 219, 220, 8, 12, 1, 2, 220, 222, 3, 2, 2, 2, 221, 208, 3, 2, 2, 2, 221, 214, 3, 2, 2, 2, 222, 23, 3, 2, 2, 2, 223, 224, 7, 33, 2, 2, 224, 225, 5, 6, 4, 2, 225, 226, 8, 13, 1, 2, 226, 227, 5, 42, 22, 2, 227, 237, 8, 13, 1, 2, 228, 229, 7, 34, 2, 2, 229, 230, 7, 33, 2, 2, 230, 231, 5, 6, 4, 2, 231, 232, 8, 13, 1, 2, 232, 233, 5, 42, 22, 2, 233, 234, 8, 13, 1, 2, 234, 236, 3, 2, 2, 2, 235, 228, 3, 2, 2, 2, 236, 239, 3, 2, 2, 2, 237, 235, 3, 2, 2, 2, 237, 238, 3, 2, 2, 2, 238, 242, 3, 2, 2, 2, 239, 237, 3, 2, 2, 2, 240, 241, 7, 34, 2, 2, 241, 243, 5, 42, 22, 2, 242, 240, 3, 2, 2, 2, 242, 243, 3, 2, 2, 2, 243, 244, 3, 2, 2, 2, 244, 245, 8, 13, 1, 2, 245, 25, 3, 2, 2, 2, 246, 247, 7, 35, 2, 2, 247, 248, 5, 6, 4, 2, 248, 259, 7, 36, 2, 2, 249, 250, 7, 37, 2, 2, 250, 251, 5, 6, 4, 2, 251, 252, 7, 26, 2, 2, 252, 255, 8, 14, 1, 2, 253, 256, 5, 42, 22, 2, 254, 256, 5, 44, 23, 2, 255, 253, 3, 2, 2, 2, 255, 254, 3, 2, 2, 2, 256, 257, 3, 2, 2, 2, 257, 258, 8, 14, 1, 2, 258, 260, 3, 2, 2, 2, 259, 249, 3, 2, 2, 2, 260, 261, 3, 2, 2, 2, 261, 259, 3, 2, 2, 2, 261, 262, 3, 2, 2, 2, 262, 269, 3, 2, 2, 2, 263, 264, 7, 38, 2, 2, 264, 267, 7, 26, 2, 2, 265, 268, 5, 42, 22, 2, 266, 268, 5, 44, 23, 2, 267, 265, 3, 2, 2, 2, 267, 266, 3, 2, 2, 2, 268, 270, 3, 2, 2, 2, 269, 263, 3, 2, 2, 2, 269, 270, 3, 2, 2, 2, 270, 271, 3, 2, 2, 2, 271, 272, 8, 14, 1, 2, 272, 273, 7, 39, 2, 2, 273, 27, 3, 2, 2, 2, 274, 275, 7, 35, 2, 2, 275, 276, 5, 6, 4, 2, 276, 277, 7, 36, 2, 2, 277, 288, 8, 15, 1, 2, 278, 279, 7, 37, 2, 2, 279, 280, 5, 6, 4, 2, 280, 281, 7, 26, 2, 2, 281, 284, 8, 15, 1, 2, 282, 285, 5, 42, 22, 2, 283, 285, 5, 44, 23, 2, 284, 282, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 286, 3, 2, 2, 2, 286, 287, 8, 15, 1, 2, 287, 289, 3, 2, 2, 2, 288, 278, 3, 2, 2, 2, 289, 290, 3, 2, 2, 2, 290, 288, 3, 2, 2, 2, 290, 291, 3, 2, 2, 2, 291, 301, 3, 2, 2, 2, 292, 293, 7, 38, 2, 2, 293, 294, 7, 26, 2, 2, 294, 297, 8, 15, 1, 2, 295, 298, 5, 42, 22, 2, 296, 298, 5, 44, 23, 2, 297, 295, 3, 2, 2, 2, 297, 296, 3, 2, 2, 2, 298, 299, 3, 2, 2, 2, 299, 300, 8, 15, 1, 2, 300, 302, 3, 2, 2, 2, 301, 292, 3, 2, 2, 2, 301, 302, 3, 2, 2, 2, 302, 303, 3, 2, 2, 2, 303, 304, 8, 15, 1, 2, 304, 305, 7, 39, 2, 2, 305, 29, 3, 2, 2, 2, 306, 307, 7, 40, 2, 2, 307, 308, 8, 16, 1, 2, 308, 309, 5, 6, 4, 2, 309, 310, 8, 16, 1, 2, 310, 311, 5, 42, 22, 2, 311, 312, 8, 16, 1, 2, 312, 31, 3, 2, 2, 2, 313, 314, 7, 41, 2, 2, 314, 315, 8, 17, 1, 2, 315, 316, 5, 42, 22, 2, 316, 317, 7, 40, 2, 2, 317, 318, 5, 6, 4, 2, 318, 319, 7, 27, 2, 2, 319, 320, 8, 17, 1, 2, 320, 33, 3, 2, 2, 2, 321, 322, 7, 42, 2, 2, 322, 323, 8, 18, 1, 2, 323, 324, 5, 42, 22, 2, 324, 325, 8, 18, 1, 2, 325, 35, 3, 2, 2, 2, 326, 327, 7, 43, 2, 2, 327, 328, 7, 50, 2, 2, 328, 329, 7, 32, 2, 2, 329, 330, 5, 6, 4, 2, 330, 331, 7, 44, 2, 2, 331, 332, 5, 6, 4, 2, 332, 333, 8, 19, 1, 2, 333, 334, 7, 41, 2, 2, 334, 335, 5, 42, 22, 2, 335, 336, 8, 19, 1, 2, 336, 37, 3, 2, 2, 2, 337, 338, 7, 45, 2, 2, 338, 339, 7, 27, 2, 2, 339, 340, 8, 20, 1, 2, 340, 39, 3, 2, 2, 2, 341, 342, 7, 46, 2, 2, 342, 343, 7, 27, 2, 2, 343, 344, 8, 21, 1, 2, 344, 41, 3, 2, 2, 2, 345, 346, 8, 22, 1, 2, 346, 347, 7, 36, 2, 2, 347, 348, 5, 12, 7, 2, 348, 349, 7, 39, 2, 2, 349, 350, 8, 22, 1, 2, 350, 43, 3, 2, 2, 2, 351, 352, 8, 23, 1, 2, 352, 353, 5, 12, 7, 2, 353, 354, 8, 23, 1, 2, 354, 45, 3, 2, 2, 2, 22, 82, 117, 119, 134, 149, 155, 168, 189, 202, 221, 237, 242, 255, 261, 267, 269, 284, 290, 297, 301]